<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajdeep</title>
    <style>
        body{
            background-image: url(image/rod.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
       img{
           height: 300px;
           width: 300px;
          margin-top: 300px; 
       }
      .btn{
         margin-left: 500px;
      }
      button{
          padding: 20px;
          width: 80px;
          height: 20px;
          font-weight: bold;
          text-align: center;
          background-color: rgb(2, 248, 2);
        cursor: pointer;
      }
    </style>
</head>
<body>
    <span class="btn">
        <button onclick="start()">start</button>
        <button onclick="stop()">stop</button>
    </span>
    <div class="car">
        <img src="image/car.jpg" alt="" id="ran">
    </div> 
</body>
<script>
    let y;
    m=0;
    function start(){
      y= setInterval(run,100);
    function run(){
        m+=5;
       let x=document.getElementById('ran');
        x.style.marginLeft=m+'px';
    }
}
function stop(){
    clearInterval(y);
}
</script>
</html>